DATABASE_URL="mssql+pyodbc:///?odbc_connect=DRIVER={ODBC Driver 18 for SQL Server};SERVER=localhost;DATABASE=AdventureWorksDW2022;Trusted_Connection=yes;Encrypt=yes;TrustServerCertificate=yes;"
OLLAMA_HOST="http://localhost:11434"
#OLLAMA_MODEL="qwen2.5:7b-instruct"
OLLAMA_MODEL="qwen2.5-coder:14b"
#OLLAMA_MODEL="qwen2.5:7b-instruct"
CHROMA_DIR="./chroma_store"
STRICT_PREFLIGHT="true"
